# btp_app_boilerplate

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/com/sap/: Application.groovy  Authenticator.groovy  LandingController.groovy  SFlightController.groovy  SFlightEntity.groovy  SFlightRepository.groovy
src/main/resources/: application.yml  logback.xml
src/main/resources/views/: action.html  home.html  landing.html
src/test/groovy/com/sap/: SflightTest.groovy
